<!DOCTYPE html>
  <html>
    <head>
      <title>
        Translation in Mexican Literary Periodicals
      </title>
      <style>
        header {
          text-align: center;
          background: url("./images/revistas.jpg");
          background-size: cover;
          color: white;
          font-size: 24px;
        }
        #index {
          background: rgba(10, 10, 10, 0.4);
          padding: 10px;
          margin:0;
        }
        #index li {
          display:inline;
          padding: 0 20px 0 20px;
          font-size: 22px;
          margin:0;
        }
        #index a {
          color: white;
        }
        img {
          margin: 40px 0px 0px 0px;
          border-radius: 100px;
        }
        h2 {
          text-align: center;
          padding:40px;
          margin:0;
        }
        .home {
          background-color: rgba(244, 232, 104, 0.7);
          height: 200px;
          margin:0;
        }
        @media (max-width: 500px) {
          h1 {
            font-size: 20px;
           }
          #index li {
            font-size: 16px;
            padding: 0 10px 0 10px;
          }
          #index {
            padding: 0;
          }
        }
      </style>
    </head>
    <body>
        <header>
          <img src="./images/buho.png" alt="An image of an owl as editorial logo">
          <h1>Translation in Mexican Literary Magazines</h1>
          <ul id='index'>
            <li><a href="#">About</a></li>
            <li><a href="#">Timeline</a></li>
            <li><a href="#">Magazines</a></li>
            <li><a href="#">Translators</a></li>
            <li><a href="#">Featured Translations</a></li>
          </ul>
        </header>
        <div class="home">
          <h2>The timeline will definitely go here</h2>
        </div>
    </body>
  </html>
